
.logo-tech{
  width: 90px;
  margin: 0px 10px;
}

.technologie-div{
  position:relative;
  height: 200px;
}

.technos-wrapper{
  margin: 15px 0px;
  display: flex;
  flex-wrap: wrap;
  animation: MoveUpDown 4s linear infinite;
  position: absolute;
  left: 0;
  bottom: 0;
  justify-content: space-evenly;
}

@keyframes MoveUpDown {
  0% {
    bottom: 0;
    right:0px
  }
  25% {
    bottom: 10px;
    right: 10px
  }
  50% {
    bottom: 20px;
    right: 20px
  }
  75% {
    bottom: 10px;
    right: 10px
  }
  100% {
    bottom: 0px;
    right: 00px
  }
}

.skill-photo{
  width:70px;
  height:70px;
  object-fit: contain;
  padding: 10px;
}

.skill-desc{
  font-size: 14px;
}



.pulse {
  box-shadow: 0 0 0 #e63946;
  animation: pulse 2.5s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #e63946;
  }
  70% {
      -webkit-box-shadow: 0 0 0 4px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #e63946;
    box-shadow: 0 0 0 0 #e63946;
  }
  70% {
      -moz-box-shadow: 0 0 0 4px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}





.container-skill{
  padding: 0 50px;
}


.cards-service{
  display: flex;
}

.card-service{
  width: 300px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align:center;
  margin: 10px 30px;
}

.service-desc{
  vertical-align: middle;
  text-align: left;
}


.icon-desc {
  color:#781428;
  padding: 0px 6px;
}
.text-icon-desc{
 color:black;
 font-weight: normal;
}

.skill-desc-photo{
  height: 130px;
  object-fit: cover;
  margin-bottom: 20px;
}
